<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_my_animals"
        android:title="@string/my_animals"
        android:icon="@drawable/ic_pets_black_24dp"
        />
    <item
        android:id="@+id/nav_my_posters"
        android:title="@string/my_posters"
        android:icon="@drawable/ic_view_agenda_black_24dp" />
</menu>