<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_user_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_profile_picture"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <ImageView
                android:id="@+id/edit_user_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="200dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toEndOf="@+id/user_profile_picture"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                tools:text="Ola Nordmann">

            </TextView>

            <TextView
                android:id="@+id/user_profile_address"
                android:layout_width="150dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toEndOf="@+id/user_profile_picture"
                app:layout_constraintTop_toBottomOf="@+id/user_profile_name"
                android:textSize="14sp"
                tools:text="Osloveien 69">

            </TextView>

            <TextView
                android:id="@+id/user_profile_phone"
                android:layout_width="150dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toEndOf="@+id/user_profile_picture"
                app:layout_constraintTop_toBottomOf="@+id/user_profile_address"
                android:textSize="14sp"
                tools:text="99 22 44 25">

            </TextView>

            <TextView
                android:id="@+id/user_profile_email"
                android:layout_width="200dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toEndOf="@+id/user_profile_picture"
                app:layout_constraintTop_toBottomOf="@+id/user_profile_phone"
                android:textSize="14sp"
                tools:text="Ola.nordmann@gmail.com">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_user_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_user_profile">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_animal_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_add_black_24dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.constraintlayout.widget.ConstraintLayout>