<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_pet"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:minHeight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_width="match_parent"
            tools:src="@drawable/ic_dlogo"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/found"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_pet" />

        <TextView
            android:id="@+id/txt_distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/adp_home_poster_distance"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_title" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/txt_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            tools:text="Ola Nordman" />

        <TextView
            android:id="@+id/txt_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/txt_distance_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_distance_title"
            tools:text="500m" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"
            tools:text="Frogner, Oslo" />

        <Button
            android:id="@+id/btn_contact"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_mail_outline_black_24dp"
            android:elevation="1dp"
            android:paddingStart="8dp"
            android:paddingEnd="10dp"

            android:text="@string/contact"
            app:layout_constraintStart_toStartOf="@+id/txt_address"
            app:layout_constraintTop_toBottomOf="@+id/txt_address" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_navigation_black_24dp"
            android:elevation="1dp"
            android:paddingStart="8dp"
            android:paddingEnd="10dp"
            android:text="@string/show_map"
            app:layout_constraintStart_toEndOf="@+id/btn_contact"
            app:layout_constraintTop_toTopOf="@+id/btn_contact" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>