<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:background="@color/colorPrimary"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:elevation="4dp"
    android:theme="@style/DarkToolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/toolbar_profile"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbar_profile_image"
            android:layout_width="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_height="50dp"
            android:contentDescription="@string/create_profile_image_desc" />

        <TextView
            android:id="@+id/toolbar_profile_name"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            tools:text="ProfileName"
            />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>